# identifier-v0

./: .gitignore  README.md  pom-jacoco.xml  pom-original.xml  pom.xml
src/main/java/: Identifier.java  IdentifierMain.java
src/main/java/identifier/: Identifier.java  IdentifierMain.java
src/test/java/identifier/: ParameterizedCsvFileSourceTest.java  ParameterizedCsvSourceTest.java  TestAllClasses.java  TestValidateIdentifier.java  TestValidateIdentifierAdHoc.java
src/test/resources/: data.xls  test-data.csv
