-------------------------------------------------------------------------------
Test set: identifier.ParameterizedCsvSourceTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.014 s <<< FAILURE! - in identifier.ParameterizedCsvSourceTest
validateIdentifier{String, boolean}[2]  Time elapsed: 0.001 s  <<< ERROR!
java.lang.StringIndexOutOfBoundsException: String index out of range: 0
	at identifier.ParameterizedCsvSourceTest.lambda$validateIdentifier$0(ParameterizedCsvSourceTest.java:33)

validateIdentifier{String, boolean}[6]  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at identifier.ParameterizedCsvSourceTest.lambda$validateIdentifier$0(ParameterizedCsvSourceTest.java:34)

