-------------------------------------------------------------------------------
Test set: identifier.TestValidateIdentifierAdHoc
-------------------------------------------------------------------------------
Tests run: 13, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.005 s <<< FAILURE! - in identifier.TestValidateIdentifierAdHoc
nullReferenceTeste  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at identifier.TestValidateIdentifierAdHoc.nullReferenceTeste(TestValidateIdentifierAdHoc.java:22)

primeiroTeste  Time elapsed: 0.001 s  <<< ERROR!
java.lang.StringIndexOutOfBoundsException: String index out of range: 0
	at identifier.TestValidateIdentifierAdHoc.primeiroTeste(TestValidateIdentifierAdHoc.java:15)

