-------------------------------------------------------------------------------
Test set: identifier.ParameterizedCsvFileSourceTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 0.052 s <<< FAILURE! - in identifier.ParameterizedCsvFileSourceTest
validateIdentifier{String, boolean, String}[2]  Time elapsed: 0.001 s  <<< ERROR!
java.lang.StringIndexOutOfBoundsException: String index out of range: 0
	at identifier.ParameterizedCsvFileSourceTest.lambda$validateIdentifier$0(ParameterizedCsvFileSourceTest.java:29)

validateIdentifier{String, boolean, String}[6]  Time elapsed: 0.004 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at identifier.ParameterizedCsvFileSourceTest.lambda$validateIdentifier$0(ParameterizedCsvFileSourceTest.java:30)

validateIdentifier{String, boolean, String}[7]  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at identifier.ParameterizedCsvFileSourceTest.lambda$validateIdentifier$0(ParameterizedCsvFileSourceTest.java:30)

