-------------------------------------------------------------------------------
Test set: identifier.TestValidateIdentifier
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 2, Skipped: 1, Time elapsed: 0.049 s <<< FAILURE! - in identifier.TestValidateIdentifier
testNull  Time elapsed: 0.021 s  <<< ERROR!
java.lang.NullPointerException
	at identifier.TestValidateIdentifier.lambda$testNull$10(TestValidateIdentifier.java:66)

particiaoInvalida_2  Time elapsed: 0.003 s  <<< ERROR!
java.lang.StringIndexOutOfBoundsException: String index out of range: 0
	at identifier.TestValidateIdentifier.lambda$particiaoInvalida_2$2(TestValidateIdentifier.java:32)

